# TestWebApp

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-win  README.md  azure-pipelines.yml  build.gradle  pom.xml
src/main/java/com/demo/web/: Adder.java
src/main/webapp/: test.jsp
src/test/java/com/demo/test/: TestAdder.java
