apply plugin: 'java'
apply plugin: 'war'
apply plugin: "com.jfrog.artifactory"

group('com.demo')
version('1.0')
sourceCompatibility='1.8'

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    testImplementation 'junit:junit:4.12'
}
//artifactory configuration
buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.23"
    }
}

/*allprojects {
    apply plugin: "com.jfrog.artifactory"
}*/
artifactory {

    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'test-gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'test-gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

            
        }
    }
}